{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "outDir": "./lib",
    "composite": true,
    "declaration": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./",
    "esModuleInterop": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "__tests__",
    "lib"
  ]
}